BOT_TOKEN=BOT_TOKEN
DB_HOST=postgres1503
DB_PORT=5432
DB_USER=postgres
DB_PASS=postgres
DB_NAME=b_base

REDIS_HOST=redis1503
REDIS_PORT=6379
BASE_URL=https://fe2d-2a00-20-5-96e1-a933-df32-3f83-7e19.ngrok-free.app
WEBAPP_HOST=0.0.0.0
WEBAPP_PORT=8000
LOG_LEVEL=info
FASTAPI_URL=http://bot:8000

NGINX_HOST=http://nginx